# uia-sir

./: .gitignore  pom.xml
src/main/java/uia/sir/: MetadataBuilder.java  SIREnv.java  SimpleReportBuilder.java
src/main/java/uia/sir/db/: DataSource.java  Dataset.java  Mgo.java  QueryPlanInfo.java
src/main/java/uia/sir/db/dao/: DataSourceDao.java  DatasetDao.java  MgoDao.java  QueryPlanInfoDao.java  SIR.java  SIRClient.java
src/main/java/uia/sir/ds/: Client.java  ClientFactory.java
src/main/java/uia/sir/ds/hana/: HanaKoV.java  HanaQueryRunner.java
src/main/java/uia/sir/ds/hana/db/: HanaAccumulator.java  HanaClient.java  HanaClientFactory.java  HanaYesDao.java
src/main/java/uia/sir/ds/mgo/: MgoKoV.java  MgoQueryRunner.java
src/main/java/uia/sir/ds/mgo/db/: MgoAccumulator.java  MgoClient.java  MgoClientFactory.java  MgoWhere.java  MgoYesDao.java
src/main/java/uia/sir/simple/: Accumulator.java  KoV.java  QueryPlan.java  QueryRunner.java  ValueReader.java
src/test/java/uia/sir/: AbstractTest.java  HandleEx.java  MetadataBuilderTest.java  SimpleReportBuilderTest.java
src/test/java/uia/sir/ds/hana/: AbstractTest.java  HanaQueryRunnerTest.java
src/test/java/uia/sir/ds/hana/db/: HanaYesDaoTest.java
src/test/java/uia/sir/ds/mgo/: AbstractTest.java  MgoQueryRunnerTest.java
src/test/java/uia/sir/ds/mgo/db/: MgoYesDaoTest.java
src/test/java/uia/sir/simple/: QueryRunnerTest.java
src/test/resources/: log4j2.xml
